AWSTemplateFormatVersion: 2010-09-09
Description: adamtestdescription

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: adam-test-lambda-bucket
      AccessControl: Private
      PublicAccessBlockConfiguration:
        RestrictPublicBuckets: true
